spring.application.name=progasoffice

security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# a day
security.jwt.expiration=86400000
# 7 days
security.jwt.refresh-token.expiration=604800000

settings.default-file=defaultSettings.json

cors.allowed-origins=http://localhost:5173,http://localhost:8080,https://progasoffice2.netlify.app,https://progasoffice.netlify.app
cors.public-url=/api/v1/auth/login,/api/v1/auth/refresh,/api/v1/user/register

server.port = 8078

spring.datasource.url=jdbc:sqlserver://mssql2.webio.pl:2401;databaseName=focik_finanse_progas;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
#spring.datasource.url=jdbc:sqlserver://mssql2.webio.pl:2401;databaseName=focik_finanse_progas;encrypt=true;trustServerCertificate=true;enabledTLSProtocols=TLSv1.1,TLSv1.2,TLSv1.3
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.error.include-message=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=user
spring.datasource.password=paswword

spring.profiles.active=prod
